{
  "name": "mindflow",
  "version": "1.0.0",
  "private": true,
  "description": "An adaptive mental wellness companion powered by Tambo Generative UI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "effect": "^3.19.16",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
